@import '../abstracts/variable';

#intro, 
#menu {
    button {
        background: linear-gradient(#FF79DA, #9356DC);
        height: 50px;
         width: 218px;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 16px;
        box-shadow: 0px 4px 10px 0px #00000040;
        margin-top: 31px;
        cursor: pointer;

        &:hover {
            background: linear-gradient(#FF79DAbc, #9256dcbc);
        }
    }
}

#menu {
    button {
        margin-bottom: 31px;
    }
}


/*CARD ACCUEIL*/

.card {
    display: grid; 
    grid-template-columns: 80% 20%; 
    grid-template-rows: 70% 1fr; 
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    background-color: white;
    color: black;
    text-decoration: none;
    height: 251px;
    border-radius: 15px;
    width: 100%;
    margin: 18px 20px 0 20px;
    position: relative;

    @media (min-width: 760px) {
        width: 46%;   
        margin: 18px 0 20px 0;

    }

    a {
        color: black;
        text-decoration: none;
        grid-area: 1 / 1 / 1 / 3;
        
        .card-txt{

            grid-area: 2 / 1 / 3 / 2;

        }

        img {
            grid-area: 1 / 1 / 2 / 3;
            object-fit: cover;
            box-sizing: border-box;
            width: 100%;
            height: 174px;
            border-radius: 15px 15px 0 0; 
        }

        .card-txt {
            grid-area: 2 / 1 / 3 / 2;
            margin-left: 15px;
            align-self: center;
            
            h3 {
                margin-top: 10px;
            }

            p {
                margin-top: 5px;
            }
        }
    }

    .restaurants__card__nouveau{
    color: $vert-fonce;
    background-color: $vert-clair;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    height: 29px;
    width: 50px;
    border-radius: 2px;
    padding: 0 9px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    margin-top: 13px;
    justify-self: center;
    grid-area: 1 / 2 / 2 / 3;
    z-index: 2;
    position: absolute;
    right: 15px;
    }

    input,
    .heart--full,
    .heart--normal {
        grid-area: 2 / 2 / 3 / 3;
        width: 28px;
        height: 28px;
        font-size: 28px;
        right: 15px;
        align-self: center;
        right: 15px;
        position: absolute;
    }


    input {

        z-index: 3;
        width: 28px;
        height: 28px;
        opacity: 0;
        cursor: pointer;
    }


    .heart--normal,
    .heart--full {
        font-size: 28px;
        transition: opacity 0.4s ease; 
    }

    .heart--normal {
        z-index: 2;
        opacity: 1;
    }

    .heart--full {
        z-index: 1;
        opacity: 0;
        background: linear-gradient(#9256dcbc, #FF79DAbc); 
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    input:checked ~ .heart--normal {
        opacity: 0; 
    }

    input:checked ~ .heart--full {
        opacity: 1;
    }



    

}


/* COEUR MENU*/

.coeur {
    display: flex;
    align-items: center;
    height: 22px;
    width: 22px;
    justify-content: center;

    input {
        position: absolute;
        z-index: 3;
        width: 28px;
        height: 28px;
        opacity: 0;
        cursor: pointer;
    }

    .heart--empty,
    .heart--full {
        position: absolute;
        font-size: 28px;
        transition: opacity 0.4s ease; 
    }

    .heart--empty {
        z-index: 2;
        opacity: 1;
    }

    .heart--full {
        z-index: 1;
        opacity: 0;
        background: linear-gradient(#9256dcbc, #FF79DAbc); 
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    input:checked ~ .heart--empty {
        opacity: 0; 
    }

    input:checked ~ .heart--full {
        opacity: 1;
    }
}
